snippet setup "setup the basic template" w
#include<iostream>
using namespace std;
int main(){
	$0
	return 0;
}
endsnippet

snippet while "while" w
while($1){
	$2
}
$0
endsnippet

snippet 'int([a-zA-Z])' "int" r
int `!p snip.rv=match.group(1)`;
endsnippet
	
snippet 'char([a-zA-Z])' "int" r
char `!p snip.rv=match.group(1)`;
endsnippet

snippet 'double([a-zA-Z])' "int" r
double `!p snip.rv=match.group(1)`;
endsnippet

snippet 'float([a-zA-Z])' "int" r
float `!p snip.rv=match.group(1)`;
endsnippet

snippet 'string([a-zA-Z])' "int" r
string `!p snip.rv=match.group(1)`;
endsnippet

snippet cin "cin"
cin>>
endsnippet

snippet vec "vector"
vector<${1:int}> ${2:v};
$0
endsnippet

snippet 'for([a-z])([0-9])' "for" r
for(int `!p snip.rv=match.group(1)`=`!p snip.rv=match.group(2)`; `!p snip.rv=match.group(1)`<${1:n}; `!p snip.rv=match.group(1)`++){
	$2
}
$0
endsnippet
	
snippet ann "annotation" b
/*
* $1
*/
$0
endsnippet
